<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/31 15:59:32.000.411,=C:\Users\chest\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/03/31 15:59:32.000.514,=C:\Users\chest\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/03/31 15:59:59.000.765,C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\Unit2.dfm=C:\Users\chest\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/03/31 15:59:59.000.765,C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\Unit2.cpp=C:\Users\chest\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/03/31 15:59:59.000.765,C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\Unit2.h=C:\Users\chest\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021/03/31 16:00:14.000.877,C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\Project2PCH1.h=C:\Users\chest\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/03/31 16:00:22.000.325,C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\Project2.cbproj=C:\Users\chest\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2021/04/04 14:04:29.000.251,=C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\File1.h</Transaction>
    <Transaction>2021/04/04 14:06:50.000.504,C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\File1.h=C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\Methods.h</Transaction>
    <Transaction>2021/04/04 14:07:12.000.696,=C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\File1.cpp</Transaction>
    <Transaction>2021/04/04 14:13:00.000.466,C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\File1.cpp=C:\Users\chest\Documents\GitHub\Calculadora-CplusplusBuilder\Methods.cpp</Transaction>
  </Transactions>
</BorlandProject>
